# mybatis-with-comments

mybatis-demo-01/: pom.xml
mybatis-demo-01/src/main/java/com/github/wangguocheng/mybatis/demo/domain/: Student.java
mybatis-demo-01/src/main/java/com/github/wangguocheng/mybatis/demo/mapper/: StudentMapper.java  StudentMapper.xml
mybatis-demo-01/src/main/java/com/github/wangguocheng/mybatis/demo/plugin/: MyPlugin.java  QueryLimitPlugin.java
mybatis-demo-01/src/main/java/com/github/wangguocheng/mybatis/demo/service/: StudentService.java
mybatis-demo-01/src/main/java/com/github/wangguocheng/mybatis/demo/util/: MyBatisSqlSessionFactory.java
mybatis-demo-01/src/main/resources/: mybatis.xml
mybatis-demo-01/src/test/java/com/github/wangguocheng/mybatis/demo/service/: StudentServiceTest.java
